# aite_zhuoyue

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  sdk_dependencies.gradle
app/src/androidTest/java/com/aliyun/aylandali12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android  sdk_config.json
app/src/main/java/com/aliyun/ayland/api/: ATLoginService.java
app/src/main/java/com/aliyun/ayland/base/: ATApiFactory.java  ATBaseActivity.java  ATBaseActivity1.java  ATBaseFragment.java  ATBaseModel.java  ATBasePresenter.java  ATBaseView.java  ATGetTokenServer.java  ATLoggingInterceptor.java
app/src/main/java/com/aliyun/ayland/blur/: ATBlurDialogEngine.java  ATFastBlurHelper.java  ATSupportBlurDialogFragment.java
app/src/main/java/com/aliyun/ayland/contract/: ATDeviceBindContract.java  ATMainContract.java  ATSceneContract.java
app/src/main/java/com/aliyun/ayland/core/: ATMyMessageReceiver.java
app/src/main/java/com/aliyun/ayland/data/: ATAccessRecordBean.java  ATAccessRecordHumanBean.java  ATAlarmRecordBean.java  ATApplicationBean.java  ATAppointmentOpenBean.java  ATAuthCodeBean.java  ATBannerBean.java  ATBizTypeBean.java  ATBrightnessLightBean.java  ATCarBean.java  ATCarListBean.java  ATCarLogBean.java  ATCaringRecordBean.java  ATCategory.java  ATCategoryBean.java  ATCategoryTitle.java  ATDevice.java  ATDeviceAccessBean.java  ATDeviceBean.java  ATDeviceListBean.java  ATDeviceManageBean.java  ATDeviceTca.java  ATDeviceTcaList.java  ATDeviceTslDataType.java  ATDeviceTslEvents.java  ATDeviceTslOutputDataType.java  ATDeviceTslProperties.java  ATDeviceTslServices.java  ATDoorAlarmRecordBean.java  ATElderlyAloneCareInfoBean.java  ATEnvironmentBean.java  ATEnvironmentOutsideBottom.java  ATEnvironmentTopBean.java  ATEventAccessRecord.java  ATEventBoolean.java  ATEventClazz.java  ATEventEquipmentControl.java  ATEventInteger.java  ATEventInteger2.java  ATEventIntegerSet.java  (+77 more)
app/src/main/java/com/aliyun/ayland/global/: ATCommonAdapter.java  ATConstants.java  ATDataDispatcher.java  ATDataUpPretreatment.java  ATGlobalApplication.java  ATGlobalBroadCastReceiver.java  ATPagerConfig.java  ATPropProperties.java  ATStaticValue.java  ATTracker.java  ATViewHolder.java  ATWebSockIO.java  ATWebSocketClient.java
app/src/main/res/color/: at_ksw_md_back_color.xml  check_textcolor_333333_cccccc.xml  ksw_md_back_color.xml  selector_ffffff999999.xml  selector_textcolor_333333ffffff.xml  selector_textcolor_ffffff333333.xml  selector_textcolor_ffffff_ecc8ab.xml  tab_home_icon.xml  tab_main_icon.xml  tab_monitor_line.xml  tab_monitor_text.xml  textcolor_selector_park_nu.xml
app/src/main/res/drawable/: at_selector_00ffffff_cfcfcf.xml  at_selector_00ffffff_eeeeee.xml  at_selector_057dff_c2daf5.xml  at_selector_12px_f7f7f7_e6e6e6.xml  at_selector_12px_ffffff_66ffffff.xml  at_selector_12px_ffffff_e6e6e6.xml  at_selector_14px_3pxe2e2e2_ffffff_b4b4b4.xml  at_selector_150px_1478c8_005395.xml  at_selector_150px_46bfd2_1478c8.xml  at_selector_15px_3pxdddddd_f7f7f7.xml  at_selector_15px_e0e0e0_to_999999.xml  at_selector_15px_ffffff_to_e0e0e0.xml  at_selector_18px_b3ffffff_fcf8ef.xml  at_selector_18px_f3f3f3_e0f1ff.xml  at_selector_18px_f3f3f3_f7de92_to_f9b49c_.xml  at_selector_30px_ffffff_1478c8.xml  at_selector_30px_ffffff_e6e6e6.xml  at_selector_375px_1478c8_005395.xml  at_selector_39px_1478c8_005395.xml  at_selector_45px_3pxeeeeee_ffffff_eeeeee.xml  at_selector_51px_3px1478c8_ffffff_eef4f8.xml  at_selector_56px_1478c8_005395.xml  at_selector_56px_3px1478c8_ffffff_eef4f8.xml  at_selector_60px_ccffffff_f7de92_to_f9b49c.xml  at_selector_60px_f1f1f1_eeeeee.xml  at_selector_66px_1478c8_005395.xml  at_selector_66px_3px1478c8_e6e6e6.xml  at_selector_66px_3px_ff5656_e6e6e6.xml  at_selector_66px_6pxf7f7f7_ffffff_1478c8.xml  at_selector_72px_86523c_b5a198.xml  at_selector_72px_c6bcb1_9a9690.xml  at_selector_75px_white_to_e0e0e0.xml  at_selector_back_white_black.xml  at_selector_checkbox.xml  at_selector_checkbox1.xml  at_selector_e9e9e9_b4b4b4.xml  at_selector_f5f5f5_eeeeee.xml  at_selector_ffffff_cfcfcf.xml  at_selector_ffffff_e0e0e0.xml  at_selector_home_tab.xml  (+126 more)
app/src/main/res/drawable-xxhdpi/: shape_66px_e85d3e_to_ef6b49.xml
app/src/main/res/layout/: at_activity_about.xml  at_activity_access_record.xml  at_activity_add_condition.xml  at_activity_add_linkage.xml  at_activity_calendar.xml  at_activity_camera.xml  at_activity_care_function_set.xml  at_activity_change_house.xml  at_activity_change_password.xml  at_activity_device_bind.xml  at_activity_device_manage.xml  at_activity_device_manage_mine_to.xml  at_activity_device_manage_share_to.xml  at_activity_discovery_device.xml  at_activity_discovery_device_search.xml  at_activity_edit_room.xml  at_activity_empty.xml  at_activity_empty1.xml  at_activity_environment.xml  at_activity_equipment.xml  at_activity_family_manage.xml  at_activity_family_manage_advice.xml  at_activity_family_manage_id.xml  at_activity_family_manage_member.xml  at_activity_family_manage_phone.xml  at_activity_family_manage_regist.xml  at_activity_family_manage_transfer.xml  at_activity_family_monitor.xml  at_activity_family_security.xml  at_activity_family_security1.xml  at_activity_family_security2.xml  at_activity_forget_password.xml  at_activity_home_application.xml  at_activity_home_shortcut.xml  at_activity_intelligent_monitor.xml  at_activity_linkage.xml  at_activity_linkage_access.xml  at_activity_linkage_access_car.xml  at_activity_linkage_device.xml  at_activity_linkage_equipment.xml  (+234 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  room_name_strings.xml  styles.xml  values.xml  weather_strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml  weather_strings.xml
app/src/test/java/com/aliyun/aylandali12/: ExampleUnitTest.java
(+639 files in other folders)
