apply plugin: 'com.android.application'

def projectName = "ayland"

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.anthouse.wyzhuoyue"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }
        multiDexEnabled true
    }

    signingConfigs {
        release {
            keyAlias 'aite'
            keyPassword 'atsmartlife'
            storeFile file('D:/androidapp.keystore')
            storePassword 'atsmartlife'
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }//debug 默认不开混淆
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

apply from: "sdk_dependencies.gradle"

dependencies {
    // Google firebase cloud messaging
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':faceplatform-ui')
    implementation project(path: ':faceplatform')
    implementation project(':ATJAR-deviceControl')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation('com.github.tbruyelle:rxpermissions:0.10.2') {
        exclude group: 'com.android.support'
    }
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude group: 'com.google.code.gson'
    }
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.6'
    implementation 'com.aliyun.iotx:linkvisual-media:1.2.3'
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.5'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'junit:junit:4.12'
}

//task makeMyJar(dependsOn:['compileReleaseJavaWithJavac'], type: Jar) {
//    archiveName = "test.jar" //这个是你打包之后的jar包的名字
//    from('build/intermediates/classes/release') //这是一些资源
//    from(project.zipTree("libs/core-3.3.0.jar"))
//    from(project.zipTree("libs/Java-WebSocket-1.3.1-SNAPSHOT.jar"))
//    from(project.zipTree("libs/rxjava-2.1.16.jar"))
//    from(project.zipTree("libs/retrofit-2.3.0.jar"))
//    from(project.zipTree("libs/okhttp-3.11.0.jar"))
//    from(project.zipTree("libs/adapter-rxjava2-2.2.0.jar"))
//    from(project.zipTree("libs/converter-gson-2.1.0.jar"))
//    from(project.zipTree("libs/converter-scalars-2.3.0.jar"))
//    from(project.zipTree("libs/leakcanary-watcher-1.5.1.jar"))
//    from(project.zipTree("libs/leakcanary-analyzer-1.5.1.jar"))
//    from(project.zipTree("libs/glide-4.2.0.jar"))
//    from(project.zipTree("libs/eventbus-3.0.0.jar"))
//    from(project.zipTree("libs/picasso-2.5.1.jar"))
//    from(project.zipTree("libs/BaiduLBS_Android.jar"))
//    destinationDir = file('build/libs') //生成的jar的输出路径，我这里是在module对应的build文件夹下面的libs文件夹
//    exclude('com/anthouse/zhuoyue/BuildConfig.class') //需要导出的配置
//    exclude('com/anthouse/zhuoyue/BuildConfig\$*.class')
//    include('com/anthouse/**/*.class') //自己module里面的代码，这个写法是包含所有
//}