<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/_F5F5F5"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.aliyun.ayland.widget.titlebar.ATMyTitleBar
        android:background="@color/white"
        android:id="@+id/titlebar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:bartext="@string/at_device_manage" />

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:id="@+id/swipe_menu_recyclerView"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"
        android:layout_width="match_parent" />
</LinearLayout>