<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.aliyun.ayland.widget.titlebar.ATMyTitleBar
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bartext="@string/at_forget_password" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/_CCCCCC" />

    <RelativeLayout
        android:id="@+id/rl_select_country"
        android:layout_width="match_parent"
        android:layout_height="168px"
        android:layout_marginLeft="77px"
        android:layout_marginRight="77px">

        <ImageView
            android:id="@+id/img_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/xuanzhegyijia" />

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_lookover_gray" />

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="46px"
            android:layout_toLeftOf="@id/img_right"
            android:layout_toRightOf="@id/img_left"
            android:text="@string/at_china"
            android:textColor="@color/_333333"
            android:textSize="48px" />
    </RelativeLayout>

    <View
        android:layout_width="924px"
        android:layout_height="2px"
        android:layout_gravity="center_horizontal"
        android:background="@color/_CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="168px"
        android:layout_marginLeft="77px"
        android:layout_marginRight="77px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/shouji" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="46px"
            android:background="@null"
            android:hint="@string/at_text_import_phonenumber"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/_333333"
            android:textColorHint="@color/_CCCCCC"
            android:textSize="48px" />
    </LinearLayout>

    <View
        android:layout_width="924px"
        android:layout_height="2px"
        android:layout_gravity="center_horizontal"
        android:background="@color/_CCCCCC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginLeft="77px"
        android:layout_marginRight="77px">

        <ImageView
            android:id="@+id/img_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/yanzhengma" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="46px"
            android:layout_toRightOf="@id/img_code"
            android:background="@null"
            android:hint="@string/at_import_code"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/_333333"
            android:textColorHint="@color/_CCCCCC"
            android:textSize="42px" />

        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/at_shape_45px_fce5cc_to_fef2d5"
            android:gravity="center"
            android:paddingBottom="14px"
            android:paddingLeft="36px"
            android:paddingRight="36px"
            android:paddingTop="14px"
            android:text="@string/at_get_verification_code"
            android:textColor="@color/_775422"
            android:textSize="32px" />
    </RelativeLayout>

    <View
        android:layout_width="924px"
        android:layout_height="2px"
        android:layout_gravity="center_horizontal"
        android:background="@color/_CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginLeft="77px"
        android:layout_marginRight="77px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/mima" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="46px"
            android:background="@null"
            android:hint="@string/at_input_6_20_password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColor="@color/_333333"
            android:textColorHint="@color/_CCCCCC"
            android:textSize="48px" />
    </LinearLayout>

    <View
        android:layout_width="924px"
        android:layout_height="2px"
        android:layout_gravity="center_horizontal"
        android:background="@color/_CCCCCC" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="426px"
        android:layout_height="132px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120px"
        android:background="@drawable/at_selector_66px_1478c8_005395"
        android:text="@string/at_sure"
        android:textColor="@color/white"
        android:textSize="48px" />

    <TextView
        android:id="@+id/tv_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24px"
        android:textSize="36px" />
</LinearLayout>