<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.aliyun.ayland.widget.titlebar.ATMyTitleBar
            android:id="@+id/titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bartext="@string/at_face_logging" />

        <com.aliyun.ayland.widget.ATObservableScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/liveness_root_layout"
                    android:layout_width="960px"
                    android:layout_height="1280px"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="40px">

                    <FrameLayout
                        android:id="@+id/liveness_surface_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.baidu.idl.face.platform.ui.widget.FaceDetectRoundView
                        android:id="@+id/liveness_face_round"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="80px" />

                    <LinearLayout
                        android:id="@+id/liveness_surface_overlay_layout"
                        android:layout_width="match_parent"
                        android:layout_height="100px"
                        android:background="#4C000000"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/liveness_top_tips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/detect_face_in"
                            android:textColor="@color/white"
                            android:textSize="36px" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/liveness_success_image"
                        android:layout_width="90px"
                        android:layout_height="90px"
                        android:layout_marginTop="140px"
                        android:src="@mipmap/ic_success"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/img_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/liveness_bottom_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50px"
                    android:text="@string/at_getting_the_eigenvalue_"
                    android:textColor="@color/_666666"
                    android:textSize="54px" />

                <Button
                    android:id="@+id/btn_logging"
                    android:layout_width="966px"
                    android:layout_height="132px"
                    android:layout_marginBottom="220px"
                    android:layout_marginTop="87px"
                    android:background="@drawable/at_selector_66px_1478c8_005395"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/at_start_logging"
                    android:textColor="@color/_775422"
                    android:textSize="51px" />
            </LinearLayout>
        </com.aliyun.ayland.widget.ATObservableScrollView>
    </LinearLayout>