<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_F5F5F5"
        android:orientation="vertical">

        <com.aliyun.ayland.widget.titlebar.ATMyTitleBar
            android:id="@+id/titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bartext="@string/at_change_password" />

        <com.aliyun.ayland.widget.ATObservableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="168px"
                    android:layout_marginTop="20px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="42px"
                    android:paddingRight="30px">

                    <TextView
                        android:layout_width="324px"
                        android:layout_height="wrap_content"
                        android:text="@string/at_phone1"
                        android:textColor="@color/_333333"
                        android:textSize="45px" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/_CCCCCC"
                        android:textSize="45px" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/_EEEEEE" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="168px"
                    android:background="@color/white"
                    android:paddingLeft="42px"
                    android:paddingRight="30px">

                    <TextView
                        android:id="@+id/tv_code"
                        android:layout_width="324px"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/at_verification_code"
                        android:textColor="@color/_333333"
                        android:textSize="45px" />

                    <TextView
                        android:id="@+id/tv_get_code"
                        android:layout_width="231px"
                        android:layout_height="72px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/at_shape_45px_fce5cc_to_fef2d5"
                        android:gravity="center"
                        android:text="@string/at_get_verification_code"
                        android:textColor="@color/_B98C67"
                        android:textSize="36px" />

                    <EditText
                        android:id="@+id/et_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/tv_get_code"
                        android:layout_toRightOf="@id/tv_code"
                        android:background="@null"
                        android:hint="@string/at_import_code"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="@color/_333333"
                        android:textColorHint="@color/_CCCCCC"
                        android:textSize="45px" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="168px"
                    android:layout_marginTop="20px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="42px"
                    android:paddingRight="30px">

                    <TextView
                        android:layout_width="324px"
                        android:layout_height="wrap_content"
                        android:text="@string/at_old_password"
                        android:textColor="@color/_333333"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/et_old_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/at_input_old_password"
                        android:inputType="textPassword"
                        android:textColor="@color/_333333"
                        android:textColorHint="@color/_CCCCCC"
                        android:textSize="45px" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/_EEEEEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="168px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="42px"
                    android:paddingRight="30px">

                    <TextView
                        android:layout_width="324px"
                        android:layout_height="wrap_content"
                        android:text="@string/at_new_password"
                        android:textColor="@color/_333333"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/et_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/at_please_input_new_password"
                        android:inputType="textPassword"
                        android:textColor="@color/_333333"
                        android:textColorHint="@color/_CCCCCC"
                        android:textSize="45px" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/_EEEEEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="168px"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="42px"
                    android:paddingRight="30px">

                    <TextView
                        android:layout_width="324px"
                        android:layout_height="wrap_content"
                        android:text="@string/at_sure_password"
                        android:textColor="@color/_333333"
                        android:textSize="45px" />

                    <EditText
                        android:id="@+id/et_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/at_input_password_again"
                        android:inputType="textPassword"
                        android:textColor="@color/_333333"
                        android:textColorHint="@color/_CCCCCC"
                        android:textSize="45px" />
                </LinearLayout>
            </LinearLayout>
        </com.aliyun.ayland.widget.ATObservableScrollView>
    </LinearLayout>