<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_EEEEEE"
    android:orientation="vertical">

    <com.aliyun.ayland.widget.titlebar.ATMyTitleBar
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bartext="@string/at_choose"
        app:show_ib="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="511px"
        android:layout_gravity="center"
        android:layout_marginLeft="48px"
        android:layout_marginRight="48px"
        android:layout_marginTop="20px"
        android:background="@drawable/at_shape_12px_ffffff">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/at_shape_12px_ffffff"
            android:gravity="start"
            android:hint="@string/at_input_send_app_message"
            android:maxLength="100"
            android:paddingLeft="48px"
            android:paddingRight="48px"
            android:paddingTop="42px"
            android:textColor="@color/_333333"
            android:textColorHint="@color/_999999"
            android:textSize="42px" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20px"
            android:layout_marginRight="48px"
            android:text="0/100"
            android:textColor="@color/_CCCCCC"
            android:textSize="42px" />
    </RelativeLayout>
</LinearLayout>