<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.aliyun.ayland.widget.titlebar.ATMyTitleBar
        android:id="@+id/title_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bartext="@string/at_add_device" />

    <com.aliyun.ayland.widget.ATClearEditText
        android:id="@+id/et_search"
        android:layout_width="996px"
        android:layout_height="90px"
        android:layout_gravity="center"
        android:layout_marginBottom="45px"
        android:background="@drawable/at_selector_60px_f1f1f1_eeeeee"
        android:drawableLeft="@drawable/common_ico_shousuo"
        android:drawablePadding="18px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="@string/at_search_device"
        android:imeOptions="actionSearch"
        android:maxLength="16"
        android:paddingLeft="45px"
        android:paddingRight="45px"
        android:singleLine="true"
        android:textColor="@color/_333333"
        android:textColorHint="@color/_BBBBBB"
        android:textSize="42px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/_EEEEEE" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white"
        app:srlPrimaryColor="#444444">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/srl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:id="@+id/srl_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>