<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.aliyun.ayland.widget.titlebar.ATMyTitleBar
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bartext="@string/at_add_device" />

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="996px"
        android:layout_height="96px"
        android:layout_gravity="center"
        android:layout_marginTop="18px"
        android:background="@drawable/at_selector_60px_f1f1f1_eeeeee">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="42px"
            android:drawableLeft="@drawable/common_ico_shousuo"
            android:drawablePadding="18px"
            android:gravity="center"
            android:text="@string/at_search_device"
            android:textColor="@color/_BBBBBB"
            android:textSize="42px" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:layout_marginTop="14px"
        app:tabIndicatorHeight="0dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/_F5F5F5" />

    <com.aliyun.ayland.widget.ATCustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>