<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_F1F1F1"
    android:orientation="vertical">

    <com.aliyun.ayland.widget.titlebar.ATMyTitleBar
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bartext="@string/at_smart_home"
        app:show_ib="true"
        app:titlebar_background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="42px"
            android:paddingRight="100px" />

        <RelativeLayout
            android:id="@+id/rl_right"
            android:layout_width="234px"
            android:layout_height="102px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/at_shape_00ffffff_b0ffffff_ffffffff"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:paddingRight="39px"
                android:src="@drawable/zhihui_ico_gengduofjbj" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smartRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlAccentColor="@android:color/white"
            app:srlPrimaryColor="#444444">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_equipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15px"
                    android:paddingLeft="18px"
                    android:paddingRight="18px" />

                <LinearLayout
                    android:id="@+id/ll_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300px"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/common_ico_shemmendomeiyou" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60px"
                        android:text="@string/at_have_no_device_"
                        android:textColor="@color/_333333"
                        android:textSize="48px" />

                    <TextView
                        android:id="@+id/tv_add_device"
                        android:layout_width="408px"
                        android:layout_height="108px"
                        android:layout_marginTop="90px"
                        android:background="@drawable/at_selector_66px_3px1478c8_e6e6e6"
                        android:gravity="center"
                        android:text="@string/at_add_device1"
                        android:textColor="@color/_1478C8"
                        android:textSize="48px" />
                </LinearLayout>
            </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>