<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_99000000">

    <RelativeLayout
        android:id="@+id/click_to_dismiss"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/popup_anima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="168px">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="190px"
                    android:layout_height="match_parent"
                    android:background="@drawable/at_selector_ffffff_cfcfcf"
                    android:gravity="center"
                    android:text="@string/at_cancel"
                    android:textColor="@color/_999999"
                    android:textSize="48px" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/_333333"
                    android:textSize="54px" />

                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="190px"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/at_selector_ffffff_cfcfcf"
                    android:gravity="center"
                    android:text="@string/at_sure1"
                    android:textColor="@color/_1478C8"
                    android:textSize="48px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/_F3F3F3" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/popup_container"
                android:layout_width="match_parent"
                android:background="@drawable/at_shape_30px_ffffff_top"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>