<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="1020px"
        android:layout_gravity="center_horizontal"
        android:layout_height="339px"
        android:layout_marginTop="60px">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/at_shape_30px_e696999f"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45px"
            android:layout_marginTop="57px"
            android:text="@string/at_choose_date"
            android:textColor="@color/_333333"
            android:textSize="54px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="171px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="45px">

            <TextView
                android:layout_width="174px"
                android:layout_height="72px"
                android:background="@drawable/at_selector_12px_f7f7f7_e6e6e6"
                android:gravity="center"
                android:text="2020"
                android:textColor="@color/_666666"
                android:textSize="42px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="年"
                android:textColor="@color/_333333"
                android:textSize="42px" />

            <TextView
                android:layout_width="174px"
                android:layout_height="72px"
                android:layout_marginLeft="30px"
                android:background="@drawable/at_selector_12px_f7f7f7_e6e6e6"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/_666666"
                android:textSize="42px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="月"
                android:textColor="@color/_333333"
                android:textSize="42px" />

            <TextView
                android:layout_width="174px"
                android:layout_height="72px"
                android:layout_marginLeft="30px"
                android:background="@drawable/at_selector_12px_f7f7f7_e6e6e6"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/_666666"
                android:textSize="42px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:text="日"
                android:textColor="@color/_333333"
                android:textSize="42px" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="45px" />
</LinearLayout>