<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="310dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/deviceadd_device_bind_success" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="12.5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/at_deviceadd_device_bind_success_text"
                android:textColor="@color/_333333"
                android:textSize="17sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="9dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/at_deviceadd_device_bind_success_description"
                android:textColor="@color/_999999"
                android:textSize="15sp" />

        </LinearLayout>

    </FrameLayout>

    <Button
        android:id="@+id/deviceadd_device_bind_start_btn"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/header"
        android:layout_margin="30dp"
        android:background="@drawable/deviceadd_button_bg"
        android:text="@string/at_label_bind_device"
        android:textColor="@android:color/white" />

    <com.aliyun.iot.link.ui.component.simpleLoadview.LinkSimpleLoadView
        android:id="@+id/deviceadd_device_bind_link_simple_load_view"
        style="@style/SimpleLoadViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>