<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="20px"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="504px"
        android:adjustViewBounds="true"
        android:background="@color/_1478C8"
        android:layout_height="171px"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="498px"
        android:adjustViewBounds="true"
        android:layout_height="165px"
        android:scaleType="fitXY"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/img_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:src="@drawable/common_icon_xuanzhe_s" />
</RelativeLayout>