<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="996px"
        android:layout_height="330px"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24px"
        android:drawableLeft="@drawable/at_shape_3px_18px45px_ffffff"
        android:drawablePadding="18px"
        android:paddingBottom="42px"
        android:textColor="@color/white"
        android:textSize="51px" />
</RelativeLayout>