<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="348px"
        android:src="@drawable/o_empty_invitevisitors_normal" />

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27px"
        android:textColor="@color/_333333"
        android:textSize="48px" />

    <TextView
        android:id="@+id/tv_button"
        android:layout_width="408px"
        android:layout_height="108px"
        android:layout_marginTop="90px"
        android:background="@drawable/at_selector_56px_3px1478c8_ffffff_eef4f8"
        android:gravity="center"
        android:textColor="@color/_1478C8"
        android:textSize="48px" />
</LinearLayout>