<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:orientation="horizontal"
    android:paddingBottom="9dp"
    android:paddingLeft="16dp"
    android:background="@color/_F6F6F6"
    android:paddingRight="16dp"
    android:paddingTop="9dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/at_local_found_device"
        android:textColor="@color/_999999"
        android:textSize="12dp" />

</LinearLayout>