<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="168px"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="42px"
        android:textColor="@color/_333333"
        android:textSize="51px"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img"
        android:layout_centerVertical="true"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="42px" />
</RelativeLayout>