<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="36px"
    android:paddingLeft="27px"
    android:paddingRight="27px">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/_333333"
        android:textSize="51px"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84px"
        android:textColor="@color/_999999"
        android:textSize="39px" />

    <TextView
        android:layout_width="150px"
        android:layout_height="72px"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@color/_CA903A"
        android:textSize="42px" />
</RelativeLayout>