<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="171px"
    android:paddingLeft="45px"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxWidth="500px"
        android:textColor="@color/_333333"
        android:textSize="45px" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="78px"
        android:textSize="45px" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_marginLeft="139px"
        android:layout_alignParentBottom="true"
        android:background="@color/_EEEEEE"
        android:layout_height="3px"/>
</RelativeLayout>