<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_content"
    android:layout_width="474px"
    android:layout_height="372px"
    android:layout_marginBottom="10px"
    android:layout_marginLeft="24px"
    android:layout_marginTop="45px"
    android:background="@drawable/at_selector_ffffff_cfcfcf">

    <ImageView
        android:id="@+id/img_device"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45px"
        android:layout_marginTop="114px"
        android:src="@drawable/zhihui_ico_common" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42px"
        android:layout_marginRight="42px"
        android:layout_marginTop="45px"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/_333333"
        android:textSize="45px" />

    <TextView
        android:id="@+id/tv_specs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42px"
        android:layout_marginTop="138px"
        android:textColor="@color/_999999"
        android:textSize="30px" />

    <RelativeLayout
        android:id="@+id/rl_switchbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="40px"
            android:paddingLeft="60px"
            android:layout_centerInParent="true"
            android:textColor="@color/_1478C8"
            android:textSize="38px" />

        <com.aliyun.ayland.widget.ATSwitchButton
            android:id="@+id/switchview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:padding="15px"
            app:kswBackDrawable="@drawable/at_selector_30px_ffffff_1478c8"
            app:kswThumbDrawable="@drawable/ksw_md_thumb"
            app:kswThumbHeight="@dimen/ksw_md_thumb_solid_inset"
            app:kswThumbMarginBottom="-10dp"
            app:kswThumbMarginLeft="-10dp"
            app:kswThumbMarginRight="-10dp"
            app:kswThumbMarginTop="-10dp"
            app:kswThumbRangeRatio="1.45"
            app:kswThumbWidth="@dimen/ksw_md_thumb_ripple_size" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_add_reduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30px"
            android:src="@drawable/zhihui_ico_reduce" />

        <TextView
            android:id="@+id/tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/_333333"
            android:textSize="42px" />

        <ImageView
            android:id="@+id/img_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="30px"
            android:src="@drawable/zhuihui_ico_add" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_curtain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12px"
        android:layout_marginRight="12px"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_curtain_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30px"
            android:src="@drawable/zhihui_ico_chuanglianquankai" />

        <ImageView
            android:id="@+id/img_curtain_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="30px"
            android:src="@drawable/zhihui_ico_chuanglianzhanting" />

        <ImageView
            android:id="@+id/img_curtain_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="30px"
            android:src="@drawable/home_ico_chuanglianquanguan" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_room_manage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_F9F9F9"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="24px"
            android:drawableTop="@drawable/basic_me_icon_fjsbgl"
            android:text="@string/at_room_device_manage"
            android:textColor="@color/_999999"
            android:textSize="42px" />
    </LinearLayout>
</RelativeLayout>