<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_content"
    android:layout_width="996px"
    android:layout_height="168px"
    android:layout_marginTop="36px"
    android:layout_marginLeft="42px"
    android:orientation="horizontal"
    android:background="@drawable/bg_boder">

    <ImageView
        android:layout_width="90px"
        android:layout_height="90px"
        android:visibility="gone"
        android:src="@drawable/at_icon_s_fkyy_people"
        android:layout_marginLeft="42px"
        android:layout_marginTop="39px"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="63px"
        android:textSize="45px"
        android:layout_marginLeft="42px"
        android:layout_marginTop="53px"
        android:textColor="@color/_333333"
        android:text="陈红"/>

    <ImageView
        android:layout_width="90px"
        android:layout_height="90px"
        android:src="@drawable/btn_jump_h"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40px"
        android:layout_marginTop="39px"/>
</RelativeLayout>