<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/at_selector_ffffff_e0e0e0"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40px"
        android:layout_marginRight="31px" >

        <ImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="138px"
            android:layout_height="138px"
            />

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="70px"
            android:layout_height="75px"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/ic_video_play" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:layout_toRightOf="@id/rl_thumbnail"
        android:textColor="@color/_505050"
        android:textSize="45px" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="25px"
        android:layout_toRightOf="@id/rl_thumbnail"
        android:textColor="@color/_808080"
        android:textSize="33px" />

    <ImageButton
        android:id="@+id/img_cloud"
        android:layout_width="138px"
        android:layout_height="138px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?selectableItemBackground"
        android:button="@null"
        android:src="@drawable/village_cloud_c" />

    <View
        android:id="@+id/view"
        android:layout_width="3px"
        android:layout_height="90px"
        android:layout_centerVertical="true"
        android:layout_marginRight="9px"
        android:layout_toLeftOf="@id/img_cloud"
        android:background="@color/_F1F1F1" />

    <ImageButton
        android:id="@+id/img_cellphone"
        android:layout_width="138px"
        android:layout_height="138px"
        android:layout_centerVertical="true"
        android:background="?selectableItemBackground"
        android:button="@null"
        android:layout_marginRight="12px"
        android:layout_toLeftOf="@id/view"
        android:src="@drawable/village_cellphone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="2px"
        android:layout_marginLeft="29px"
        android:background="@color/_E0E0E0" />
</RelativeLayout>