<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="300px"
    android:layout_marginBottom="36px"
    android:background="@drawable/at_selector_f5f5f5_eeeeee">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="30px"
        android:textSize="36px" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96px"
        android:layout_height="96px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="45px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30px"
        android:layout_toRightOf="@id/imageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/_333333"
            android:textSize="45px" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18px"
            android:textColor="@color/_999999"
            android:textSize="36px" />
    </LinearLayout>
</RelativeLayout>
