<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="match_parent"
    android:layout_height="180px"
    android:layout_marginTop="30px"
    android:layout_marginRight="39px"
    android:layout_marginLeft="39px"
    android:background="@drawable/at_shape_12px_f5f5f5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45px"
        android:layout_centerVertical="true"
        android:textColor="@color/_333333"
        android:textStyle="bold"
        android:textSize="60px" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="45px"
        android:textSize="42px" />
</RelativeLayout>