<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/popup_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/at_list_shenghuochangj"
        android:layout_marginRight="36px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_vehicle_login"
            android:layout_width="wrap_content"
            android:layout_height="160px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="18px"
            android:drawablePadding="30px"
            android:gravity="center"
            android:text="@string/at_vehicle_login"
            android:drawableLeft="@drawable/at_ico_chj_chjrizhi"
            android:textColor="@color/_333333"
            android:textSize="45px" />

        <TextView
            android:id="@+id/tv_application_record"
            android:layout_width="wrap_content"
            android:layout_height="160px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:drawablePadding="30px"
            android:drawableLeft="@drawable/at_ico_chj_chjiancj"
            android:gravity="center"
            android:text="@string/at_application_record"
            android:textColor="@color/_333333"
            android:textSize="45px" />
    </LinearLayout>
</RelativeLayout>